<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktail Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;

      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      font-size: 20px;

      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr 100px;

      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    .container div {
      padding: 10px;
      border: 1px solid black;
    }

    .header {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .content-large {
      grid-row-start: 2;
      grid-row-end: span 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .content-small {
      grid-row-start: 2;
      grid-row-end: span 2;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .footer {
      grid-column: 1/ span 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header
      <h1>Cocktail Recipes</h1>
    </div>
    <div class="content-large">Content 1
      <select id="drinks">
        <option value="11145">Old Fashioned</option>
        <option value="11007">Margharita</option>
        <option value="11288">Rum and Coke</option>
        <option value="11000">Mojito</option>
        <option value="11118">Blue Margarita</option>
      </select>
      <div>
        <img class="image" id="thumbnail"
          src="https://www.thecocktaildb.com/images/media/drink/w8cxqv1582485254.jpg/preview">
      </div>
    </div>
    <div class="content-small">Content 2
      <ul id="ingredients">

      </ul>
      <div>
        <p class="paragraph" id="recipe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, ea aut
          asperiores doloremque officiis atque sapiente deleniti quisquam? Alias iusto, dicta est accusamus fugit
          cupiditate! Ab tempora quo, maxime iste error libero minus quod eius corrupti fuga blanditiis officiis autem
          nulla vel, accusantium optio? Aut, deleniti? Fuga eos expedita, nostrum repellat dolorum ullam et, consequatur
          maxime reiciendis esse quisquam! Beatae dolor doloribus laborum doloremque omnis aliquid cumque tempora cum
          ratione voluptatem, dolore temporibus aperiam, quis iste quibusdam. Eaque vero ducimus expedita iste molestiae
          praesentium doloribus eos exercitationem quam deserunt enim consectetur sed repellat dignissimos facere quas
          atque, odio vitae consequuntur!
        </p>
      </div>
    </div>
    <div class="footer">Footer
      <form id="comment-form" class="comment-form">
        <input class="comment-input" type="text" name="comment" id="comment" placeholder="Add a comment..." />
        <button class="comment-button" type="submit">Post</button>
      </form>
    </div>

  </div>

</body>

</html>